language: go
go:
    - 1.4
    - 1.3

install:
    - mkdir ./session/stores/file/testdata/
    - mkdir ./logs/writer/testdata/
    - go get github.com/mattn/go-sqlite3
    - go get github.com/go-sql-driver/mysql
